<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Mucahit Ertano's Personal Website</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

            background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
            /*background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);*/

        }

        div.div1 {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            display: block;
            position: absolute;
            width: 450px;
            height: 450px;
            background: #fff;
            /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);*/
            /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #4CA1AF, #2C3E50);*/
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 10px 100px;
            border: 1px solid #5c5858;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: 1;
            overflow: hidden;
            position: relative;
            display: block;
            border: 1px solid black;

        }

        div.resim {
            position: relative;
            top: 11%;
            left: 37%;
            height: 140px;
            width: 140px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            left: 42.5%;
        }

       
    </style>

</head>


<body>
    <!--
    <div  class="resim">
        <img src="resim.jpg">
    </div>
    -->
    <div class="div1">
        <br>
        <br>
        <div style="border-bottom: 1px solid #5c5858;">
            <h3 style="text-align: center; color: #51515a;">Mucahit Ertano</h3>
            <h5 style="text-align: center; color: gray;">Student </h5>
        </div>
        <br>
        <div style="border-bottom: 1px solid #5c5858; width: 420px; margin: auto;">
            <p style="color:#5e5e5e;">
               I am a student at Istanbul University- Cerrahpaşa. I am interested in deep learning and computer vision. 
            </p>
            <br>
        </div>
        <br><br>
        <div class="container" style="display: flex; justify-content: center; ">
            <a href='cv.html'>
                <button type="button" class="btn btn-secondary">
                    Resume
                </button>
            </a>
            <a href='#' style="margin-left: 5px;">
                <button type="button" class="btn btn-secondary">
                    Projects
                </button>
            </a>
            <a href='#' style="margin-left: 5px;">
                <button type="button" class="btn btn-secondary">
                    Photography
                </button>
            </a>
        </div>
        <br>
        <div class="container" style="display: flex; justify-content: center; ">

            <a href="https://www.linkedin.com/in/mucahitertano/"><i class='bx bxl-linkedin-square bx-lg '
                    style="color: #0077b7;"></i></a>
            <a href="https://github.com/mucahitrtn"><i class='bx bxl-github bx-lg' style="color: black;"></i></a>
            <a href="mailto:mucahitertano.me@gmail.com"><i class='bx bxl-gmail bx-lg' style="color: #c03c2d;"></i></a>

        </div>

    </div>

</body>

</html>